/*=============== GOOGLE FONTS ===============*/
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
fonts -----
.poppins-thin {  font-family: "Poppins", sans-serif;  font-weight: 100;  font-style: normal;}
.poppins-extralight {  font-family: "Poppins", sans-serif;  font-weight: 200;  font-style: normal;}
.poppins-light {  font-family: "Poppins", sans-serif;  font-weight: 300;  font-style: normal;}
.poppins-regular {  font-family: "Poppins", sans-serif;  font-weight: 400;  font-style: normal;}
.poppins-medium {  font-family: "Poppins", sans-serif;  font-weight: 500;  font-style: normal;}
.poppins-semibold {  font-family: "Poppins", sans-serif;  font-weight: 600;  font-style: normal;}
.poppins-bold {  font-family: "Poppins", sans-serif;  font-weight: 700;  font-style: normal;}
.poppins-extrabold {  font-family: "Poppins", sans-serif;  font-weight: 800;  font-style: normal;}
.poppins-black {  font-family: "Poppins", sans-serif;  font-weight: 900;  font-style: normal;}
.poppins-thin-italic {  font-family: "Poppins", sans-serif;  font-weight: 100;  font-style: italic;}
.poppins-extralight-italic {  font-family: "Poppins", sans-serif;  font-weight: 200;  font-style: italic;}
.poppins-light-italic {  font-family: "Poppins", sans-serif;  font-weight: 300;  font-style: italic;}
.poppins-regular-italic {  font-family: "Poppins", sans-serif;  font-weight: 400;  font-style: italic;}
.poppins-medium-italic {  font-family: "Poppins", sans-serif;  font-weight: 500;  font-style: italic;}
.poppins-semibold-italic {  font-family: "Poppins", sans-serif;  font-weight: 600;  font-style: italic;}
.poppins-bold-italic {  font-family: "Poppins", sans-serif;  font-weight: 700;  font-style: italic;}
.poppins-extrabold-italic {  font-family: "Poppins", sans-serif;  font-weight: 800;  font-style: italic;}
.poppins-black-italic {  font-family: "Poppins", sans-serif;  font-weight: 900;  font-style: italic;}
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {    
    /*=====OTHER=CONSTANTS=======*/
    --verticle-navbar-width: 80px;
    --text-color-half-transparant: hsla(340, 8%, 85%, 0.500);
    --font-small: 300;
    --font-small2: 400;
    /*===== Colors =====*/
    --hue-color:242;
    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;
    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}
/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*=============== BASE ===============*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button{
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}



/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*Landing page*/
#landing_page {
  box-sizing:content-box;
  font-family: sans-serif;
  color: white;
  position: relative;
  height: 100vh;
  width: 100wh;
  overflow: hidden;
}

.BG{
  max-width:none;
  pointer-events: none;
  position: absolute;
  width: 2500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.Sun{
  max-width:none;
  pointer-events: none;
  position: absolute;
  width: 2500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.Clouds{
  max-width:none;
  pointer-events: none;
  position: absolute;
  width: 2600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.Layer2{
  max-width:none;
  pointer-events: none;
  position: absolute;
  width: 2500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.Layer3{
  max-width:none;
  pointer-events: none;
  position: absolute;
  width: 2500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}
.Layer4{
  max-width:none;
  pointer-events: none;
  position: absolute;
  width: 2500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
}

.text{
  max-width:none;
  pointer-events: all;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  z-index: 5;
}
.text h1{
  max-width:none;
  font-weight: .5;
  font-size: 5rem;
  pointer-events: auto;
}

.text h2{
  max-width:none;
  font-weight: 50;
  font-size: 2rem;
  letter-spacing: .55rem;
}

.Layer5{
  max-width:none;
  pointer-events: none;
  position: absolute;
  width: 2500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 7;
}
.Layer6{
  max-width:none;
  pointer-events: none;
  position: absolute;
  width: 2500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 8;
}

.vignette{
  max-width:none;
  pointer-events: none;
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0)70%, rgba(12, 0, 31, 0.3));
}

.final_layer{
  max-width:none;
  pointer-events: none;
  position: absolute;
  z-index: 101;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0)75%, var(--body-color));
}

.paralax{
/*  pointer-events: none;*/
  transform: translate(-50%, -50%);
  transition: 0.45s cubic-bezier(.2,.49,.32,.99);
}

/*header animation*/
@keyframes loadAnimation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

header nav {
  box-sizing:content-box;
  font-family: sans-serif;
  color: white;
  position: absolute;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  z-index: 10;
  padding: 10px 140px;
  font-size: 1.3rem;
  animation: loadAnimation 2s;
}

.top_nav_bar-text {
  font-family: sans-serif;
  color: white;
  width: 50%;
  padding-right: 30px;
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  transform: translateY(-1.2rem);
}

.underline-on-hover {
  font-family: sans-serif;
  color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  text-decoration: none;
  position: relative;
}

.underline-on-hover:hover {
  color: var(--body-color);
  text-decoration: underline;
  font-size: 22px;
  text-align: center;
  transition: .3s;
}

header nav span a:hover::before {
  width: 100%;
}

.top_nav_logo {
  top: 1.8rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  background-color: none;
  transition: .4s;
  overflow: hidden;
  transform: translateY(20px);
  transform: translateX(-5vw);
}

.top_nav_logo:hover {
  background-color: var(--text-color-half-transparant);
}

.top_nav_bar-logo {
  font-size: 1.125rem;
  color: white;
  font-weight: var(--font-bold);
  line-height: 60px;
}

.top_nav_bar-logo:hover {
  color: var(--skin-color);
}

/* Old nav bar animation
  header nav span a::before {
  content: "";
  background-color: white;
  width: 0%;
  height: 2.5px;
  display: unset;
  position: absolute;
  border-radius: 20px;
  bottom: -2px;
  transition: 0.3s;
}

Old home button nav bar
.active{
    color: rgba(0, 0, 0, 0.8);
    text-decoration: underline;
}
.active::before{
    background-color: rgb(255, 255, 255);
    width: 100%;
}
*/

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*=============== LAYOUT ===============*/
.containerX {
  max-width: 100vw;
  max-height: auto;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.container {
  max-width: 100vw;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.containerex {
  max-width: 100vw;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.grid {
  display: grid;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5vh 0 0;
}

.section_title {
  height: 10vh;
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
}

.section_title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

/*=============== SIDEBAR =============================================================================*/
.sidebar {
  position: fixed;
  width: var(--verticle-navbar-width);
  height: 100vh;
  background-color: var(--body-color);
  top: 0;
  bottom: 0;
  border-right: 1px solid var(--box-color);
  overflow-x: visible;
}

/*
.nav-slide{
  position: relative;
  height: 100vh;
  width: var(--verticle-navbar-width);
}

*/
.nav_logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  z-index: 110;
  overflow: hidden;
}

.nav_logo-text {
  font-size: 1.5rem;
  color: var(--text-color-half-transparant);
  font-weight: var(--font-bold);
  line-height: 60px;
  transition: .5s;
}

.nav_logo-text:hover {
  color: var(--text-color);
  transform: translateX(.1rem);
  rotate: 270deg;
}

.nav_menu {
  position: absolute;
  transform: rotate(-90deg) translate(-100%);
  transform-origin: left top;
  width: 100vh;
}

.menu {
  display: flex;
  transform: translateY(-.35rem);
}

.nav_list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
  font-family: sans-serif;
  text-transform: uppercase;
}

.nav_link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 3vh;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: .4s;
}
/*share button on nav bar*/
.btn_news {
  position: absolute;
  bottom: 5vh;
  left: 0;
  right: 0;
  text-align: center;
}

.news_sidebar {
  font-size: 1.6rem;
  transition: .3s;
}

/* Active Link */
.nav_link.active-link, .nav_link:hover, .btn_news:hover {
  color: var(--skin-color);
  font-size: +1.1rem;
}

.news_sidebar:hover {
  font-size: 2rem;
}

.nav_link.active-link::after, .nav_link:hover::after {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}


.nav_toggle {
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.5rem;
  border-radius: .25rem;
  background-color: transparent;
  overflow: hidden;
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}

.nav_close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}


/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*=============== MAIN ===============*/
.main {
  margin-left: var(--verticle-navbar-width);
  font-family: var(--body-font);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== Home Section =====*/
.home {
  background-size: cover;
  height: 100vh;
}

.home_container {
  margin-left: 2.5vw;
  height: 100%;
  align-items: center;
  position: absolute;
}

.home_3d_container {
  position: absolute;
  height: 100vh;
  width: 60vw;
  overflow: hidden;
  z-index: 1;
  margin-left: 40vw;
}

.homepage_3d_ele {
  height: 110%;
  width: 110%;
}

.home_social {
  position: absolute;
  top: 1.5rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3rem;
  height: 1.5rem;
  overflow: hidden;
}

.home_social-follow {
  color: var(--text-color-half-transparant);
  font-weight: var(--font-medium);
  position: relative;
  transition: .3s;
}

.home_social-links{
  color: var(--text-color-half-transparant);
  word-spacing: 1rem;
  font-size: medium;
  transition: .3s;
  z-index: 5;
}

.home_social-links:hover, .home_social-follow:hover {
  color: var(--text-color);
  font-size: 1.3rem;
  transform: translateY(-0.15rem);
}

.home_title {
  font-size: var(--biggest-font-size);
  color: var(--skin-color);
  overflow: hidden;
}

.home_data {
  overflow: hidden;
}

.home_description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  max-width: 55vw;
  margin-bottom: 4vh;
  overflow: hidden;
}

.my_info {
  display: flex;
  column-gap: 1.5rem;
  position: absolute;
  left: 0;
  bottom: 5vh;
}

.info_item {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}


/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== Buttons =====*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--body-color);
  color: var(--text-color);
  padding: .4rem 0rem;
  border-radius: .3rem;
  font-weight: var(--font-small);
  transition: .5s;
  z-index: 10;
}

.button:hover {
  font-weight: var(--font-medium);
  background-color: var(--skin-color);
  padding: .4rem 1.2rem;
  transition: .5s;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== About Section =====*/
.about {
  height: 100vh;
}
.about_container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0rem;
}

.about_profile {
  width: 30vw;
  height: 75vh;
  border-radius: 0.75rem;
  margin-left: 7vw;
  justify-self: center;
}
.about_heading {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.about_description {
  text-align: justify;
  padding-right: 5vw;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-2);
}

.about_info {
  grid-template-columns: repeat(4, 9vw);
  column-gap: 2.5vw;
}

.about_buttons {
  margin-top: 25vh;
  display: flex;
  column-gap: 2.5vw;
}

.about_box {
  text-align: center;
  border-radius: .25rem;
  padding: 1rem .5rem;
  background-color: var(--box-color);
}

.about_icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about_title {
  font-size: var(--small-font-size);
}

.about_subtitle {
  font-size: var(--smaller-font-size);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== Qualification Section =====*/
.qualification_container {
  grid-template-columns: repeat(3, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.qualification_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
  text-align: center;
}

.timeline_item {
  position: relative;
  padding-left: 3rem;
  margin-bottom: var(--mb-2-5);
}

.timeline_item:last-child {
  margin-bottom: 0;
}

.timeline_item::before {
  content: '';
  width: 1px;
  position: absolute;
  left: .48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}

.circle_dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: .4s;
}

.timeline_item:hover .circle_dot {
  background-color: var(--body-color);
}

.timeline_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.timeline_text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}

.timeline_date {
  display: flex;
  align-items: center;
  column-gap: .4rem;
  font-size: var(--small-font-size);
  color: var(--skin-color);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== Skills Section =====*/
.skills_container {
  grid-template-columns: 300px 350px;
  column-gap: 3rem;
  justify-content: center;
  height: 70vh;
}

.skills_header {
  display: flex;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.skills_header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills_icon,
.skills_arrow {
  font-size: 2.5rem;
  color: var(--skin-color);
  transition: .4s;
}

.skills_header:hover .skills_icon {
  color: var(--text-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  text-transform: uppercase;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills_subtitle {
  font-size: var(--small-font-size);
}

.skills_arrow {
  font-size: var(--h1-font-size);
  margin-left: auto;
}

.skills_list {
  row-gap: 1.8rem;
}

.skills_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.underline_bar {
  height: 3px;
  border-radius: .25rem;
}

.skills_bar {
  background-color: var(--box-color);
}
.underline_bar {
  width: 0%;
  transition: 1s;
}

.skills_project {
  color: var(--body-color);
  font-size: var(--small-font-size);
  transition: .6s;
  transition-delay: .5s;
}

.skills_data:hover .skills_project {
  color: var(--skin-color);
}

.skills_data:hover .underline_bar {
  background-color: var(--skin-color);
  width: 100%;
}

.skills_active .skills_arrow {
  transform: rotate(-90deg);
  transition: .5s;
}
.skills_active .skills_icon {
  color: var(--text-color);
}

.skills [data-content] {
  display: none;
}

.skills_active[data-content] {
  display: block;
}

.skills_description {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-small);
  color: var(--text-color-half-transparant);
  display: none;
}

.skills_description_active {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-small);
  color: var(--text-color-half-transparant);
  display: block;
  transition: .5s;
}

.skills_data:hover .skills_description {
  display: block;
  transition: .5s;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== certifications =====*/
.cert_container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.cert_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
  overflow: visible;
}

.cert_header {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  text-transform: uppercase;
}

.active-cert {
  background-color: var(--skin-color);
  color: var(--title-color);
}

.cert_card {
  position: relative;
  background-color: var(--box-color);
  height: 220px;
  border-radius: .5rem;
  overflow: hidden;
}

.cert_title {
  display: none;
}

.cert_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  text-align: right;
  column-gap: .25rem;
  cursor: pointer;
  overflow: visible;
  transition: .3s;
}

.cert_card:hover .cert_button {
  color: hsl(342, 92%, 46%);
  font-weight: var(--font-medium);
}

.cert_img {
  transition: .3s;
}

.cert_card:hover .cert_img {
  opacity: .3;
}

.cert_card:hover .cert_button-icon {
  color: hsl(342, 92%, 46%);
}

.cert_button-icon {
  transition: .5s;
}

.cert_button:hover .cert_button-icon {
  transform: translateX(.25rem);
}


/*---------certifiaction popup-----------------*/
.certificate_popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.certificate_popup.open {
  opacity: 1;
  visibility: visible;
}

.certificate_popup-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--skin-color);
  cursor: pointer;
}

.cert_popup_title {
  margin: 1.5rem auto;
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
}

.cert_popup_title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-bold);
  color: var(--skin-color);
}

.certificate_popup-inner {
  margin: 0 auto;
  width: 60vw;
  border-radius: .5rem;
}


/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== Work Section =====*/
.work_container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work_item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  text-transform: uppercase;
}

.work_card {
  position: relative;
  background-color: var(--box-color);
  height: 220px;
  border-radius: .5rem;
  overflow: hidden;
}

.portfolio_item-details,
.work_title,
.work_img {
  display: none;
}

.work_img {
  border-radius: .5rem;
  margin-bottom: var(--mb-0-25);
}

.work_title {
  font-size: var(--small-font-size);
  align-items: center;
  column-gap: .25rem;
}

.work_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
  transition: .3s;
}

.work_button-icon {
  transition: .5s;
}

.work_button:hover .work_button-icon {
  transform: translateX(.25rem);
}

.work_card:hover .work_button {
  color: var(--skin-color);
}

.work_img_cover {
  opacity: 1;
  transition: .3s;
}

.work_card:hover .work_img_cover {
  opacity: .3;
}


/* Active Item Work */
.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
}

/* Portfolio Popup */
.portfolio_popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.portfolio_popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio_popup.open .work_img_cover {
  display: none;
  opacity: 0;
}

.portfolio_popup-inner {
  top: 10vh;
  width: 75vw;
  height: 80vh;
  border-radius: .5rem;
  position: relative;
}


.portfolio_popup-content {
  grid-template-columns: 55vw 20vw;
  column-gap: 1.5rem;
/*  align-items: center;*/
}

.portfolio_popup-info {
  padding: 2.5rem;
}

.portfolio_popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.portfolio_popup-img {
  border-radius: .5rem;
}

.portfolio_popup-subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}

.details_title {
  text-transform: uppercase;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details_description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details_info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details_info li:last-child {
  margin-bottom: 0;
}

.details_info li span {
  font-weight: normal;
}

.details_info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

.pp_thumbnail {
  overflow: hidden;
  height: 80vh;
  width: 55vw;
}

.pp_thumbnail model-viewer {
  overflow: hidden;
}

.portfolio_popup-body {
  margin-right: 2rem;
  text-align: justify;
  text-justify: inter-word;
  overflow: hidden;
}

.portfolio_popup-body .details_info {
  text-align: right;
}
.portfolio_popup-body .details_description {
  font-size: var(--small-font-size);
  font-weight: var(--font-small);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== Services Section =====*/
.services_container {
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services_content {
  position: relative;
  background-color: var(--box-color);
  padding: 6rem 0 2rem 2.5rem;
  border-radius: .25rem;
}

.services_icon {
  display: block;
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services_button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services_button-icon {
  font-size: 1rem;
  transition: .5s;
}

.services_button:hover .services_button-icon {
  transform: translateX(.25rem);
}

.services_modal-title {
  font-size: var(--small-font-size);
}

.services_modal-service {
  display: flex;
  transition: .3s;
}

.services_modal-service:hover {
  color: var(--skin-color);
}

.services_modal-info {
  margin-left: .5rem;
  text-transform: capitalize;
}


/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== Testimonial Section =====*/
@media screen and (min-width: 992px) {
  .testimonials_container {
    width: 720px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.testimonial_card {
  background-color: var(--box-color);
  padding: 1.8rem 2rem;
  border-radius: .5rem;
  margin-bottom: 3rem;
}

.testimonial_quote {
  display: flex;
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.testimonial_description {
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.testimonial_date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial_profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.testimonial_profile-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial_profile-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial_profile-detail {
  font-size: var(--small-font-size);
}

.test-contain {
  grid-template-columns: 3, 100px;
}
/* Swiper Class */
.swiper-pagination-bullet {
  background-color: var(--box-color);
}


.swiper-pagination-bullet-active {
  background-color: var(--skin-color);
}


/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*===== Contact Section =====*/

.contact_container {
  grid-template-columns: 300px 440px;
  padding: .5rem;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.contact_info {
  display: grid;
  row-gap: 1rem;
}

.contact_card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
  overflow: visible;
}

.contact_card-icon {
  color: var(--skin-color);
  font-size: 2rem;
  margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data {
  font-size: var(--small-font-size);
}

.contact_card-title {
  font-weight: var(--font-medium);
  overflow: visible;
}

.contact_card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact_button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
  cursor: pointer;
}

.contact_button-icon {
  font-size: 1rem;
  transition: .3s;
}

.contact_button:hover .contact_button-icon {
  transform: translateX(.25rem);
}

.input_container {
  position: relative;
  margin-top: .1rem;
  margin-bottom: 1.9rem;
  overflow: visible;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: .5px;
  outline: none;
  border-radius: .5rem;
  transition: .3s;
}

textarea.input {
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-radius: .50rem;
  resize: none;
}

.input_container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 1000;
  transition: .5s;
}

.input_container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input_container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: 500;
}

.input_container span::before,
.input_container span::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}

.input_container span::before {
  left: 50%;
}

.input_container span::after {
  right: 50%;
}

.input_container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}

.input_container.focus span::before,
.input_container.focus span::after {
  width: 50%;
  opacity: 1;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*=============== FOOTER ===============*/
.footer {
  padding-top: 2rem;
}

.footer_container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
}

.footer_bg {
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}

.footer_title {
  margin-left: 1rem;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer_subtitle {
  margin-left: 1rem;
  font-size: var(--small-font-size);
}

.footer_links {
  display: flex;
  justify-self: center;
  column-gap: 2rem;
}

.footer_link:hover {
  color: var(--skin-color);
}

.footer_socials {
  justify-self: flex-end;
}

.footer_social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer_social:hover {
  color: var(--skin-color);
}

.footer_copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 4.5rem;
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
  color: var(--title-color);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/



/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--body-color);
}

/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
  .containerX {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
}

@media screen and (max-width: 1216px) {
  .about_container {
    column-gap: 2.5rem;
  }

  .about_description{
    padding-right: 0;
  }

  .work_container {
    grid-template-columns: repeat(2, 330px);
    gap: 3rem;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .containerX {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }

  .show-sidebar {
    transform: translateX(0);
  }

  .nav_logo,
  .btn_share {
    display: none;
  }

  .nav_menu {
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }

  .nav_list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav_link {
    padding: 1rem 0;
    line-height: 1.5rem;
  }

  .nav_link.active-link::after, .nav_link:hover::after {
    bottom: 0;
  }

  .nav_close {
    display: block;
  }

  .nav_toggle {
    display: block;
  }

  .main {
    margin-left: 0;
  }

  .about_container {
    height: 100%;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about_profile {
    width: 350px;
  }
  .about_data {
    text-align: center;
  }
  .about_info {
    justify-content: center;
    grid-template-columns: repeat(2, 15vw);
  }
  .about_box {
    padding: .75rem .5rem;
  }
  .about_description {
    padding: 0 4rem;
    text-align: center;
  }
  .qualification_container {
    grid-template-columns: repeat(2, 290px);
  }
  .skills_container {
    grid-template-columns: 340px 300px;
  }
  .skills_list {
    row-gap: 1.7rem;
  }
  .work_card {
    padding: 1rem;
  }
  .work_img {
    margin-bottom: var(--mb-0-75);
  }
  .work_title {
    margin-bottom: var(--mb-0-25);
  }
  .services_container {
    grid-template-columns: 2, 220px;
  }
  .portfolio_item-details {
    margin-bottom: var(--mb-1-5);
  }
  .details_info li {
    margin-bottom: var(--mb-0-5);
  }
  .details_title {
    margin-bottom: var(--mb-0-75);
  }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
  .about_profile {
    width: 250px;
  }
  .qualification_container{
    grid-template-columns: 290px;
    row-gap: 3rem;
  }
  .skills_container {
    grid-template-columns: 300px;
    row-gap: 3rem;
  }
  .work_container {
    grid-template-columns: 330px;
  }
  .services_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .services_content {
    padding: 3.5rem .5rem 1.25rem 1.5rem;
  }
  .services_icon {
    font-size: 1.5rem;
  }
  .contact_container {
    grid-template-columns: 360px;
    row-gap: 3rem;
  }
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .footer_socials {
    justify-self: start;
  }
  .footer_link {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .footer_bg{
    padding: 2rem 0 3rem;
  }
  .footer_copy {
    margin-top: var(--mb-3);
  }
  .portfolio_popup-inner {
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }
  .portfolio_popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .details_title {
    font-size: var(--normal-font-size);
  }
  .portfolio_popup-close {
    top: .5rem;
  }
}
@media screen and (max-width: 576px) {}
/* For Small Devices */
@media screen and (max-width: 350px) {}



/* Old About Section
#Home {
  background-color: #c20772;
  padding: 0px 100px;
  min-height: 100vh;
  font-size: 20px;
}
#Home h1 {
  padding-top: 50px;
  font-size: 40px;
}
#Home p{
    padding: 30px 0px;
}
*/